# print-0723

./: README.md  settings.xml
CDEV-DEX670-EN-06jun2024-Student-Files/: README.adoc  build.sh  clean.sh  deploy-parent-poms.sh  display-closed-project-issues.sh  format-source-code.sh  install-parent-poms.sh  is-release-version.sh  normalize-all-source-code.sh  pom.xml  update-license-information.sh  update-next-project-version.sh  upload-monitor.sh
CDEV-DEX670-EN-06jun2024-Student-Files/bom/: pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/etc/: README.adoc  create-settings-xml-from-template.sh  settings.xml.template
CDEV-DEX670-EN-06jun2024-Student-Files/etc/postman/: check-in-papi.postman_collection.json  flights-management(SOAP).postman_collection.json  flights-management-sapi.postman_collection.json  passenger-data-sapi.postman_collection.json  paypal-fake-api.postman_collection.json  paypal-sapi.postman_collection.json
CDEV-DEX670-EN-06jun2024-Student-Files/etc/sonar/: rules-4.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/: README.adoc  build.sh  clean.sh  deploy-the-entire-application-network.sh  deploy.sh  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/api-policies/: build.sh  clean.sh  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/api-policies/custom-message-logging-policy/: build.sh  clean.sh  custom-message-logging.yaml  deploy-to-exchange.sh  deploy.sh  mule-artifact.json  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/api-policies/parent-pom/: pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/apps-commons/: build.sh  deploy-to-exchange.sh  deploy.sh  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/apps-commons/src/main/mule/: api-invocation-common.xml  error-common.xml  health-common.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/apps-commons/src/test/resources/: stubs.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/resilience-mule-extension/: build.sh  clean.sh  deploy-to-exchange.sh  deploy.sh  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/resilience-mule-extension/src/main/resources/: error-type.json  map-type.json  method-type.json  module-resilience-catalog.xml  module-resilience.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/resilience-mule-extension/src/test/munit/: is-endpoint-alive-test-suite.xml  retry-http-test-suite.xml  test-global.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/standalone-apps/: build.sh  clean.sh  deploy.sh  install-parent-poms.sh  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/standalone-apps/check-in-papi/: create-all-tls-files.sh  deploy-to-exchange.sh  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/standalone-apps/flights-management/: build.sh  create-all-tls-files.sh  create-ps-ca-tls-files.sh  create-ps-truststore-tls-files.sh  deploy-to-ch.sh  deploy-to-exchange.sh  deploy.sh  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/standalone-apps/flights-management-sapi/: create-all-tls-files.sh  deploy.sh  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/standalone-apps/http-simulator-service/: build.sh  deploy.sh  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/standalone-apps/mobile-check-in-eapi/: create-all-tls-files.sh  deploy-to-ch.sh  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/standalone-apps/mobile-notifications-eapp/: pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/standalone-apps/offline-check-in-sub-handler/: pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/standalone-apps/parent-pom/: pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/standalone-apps/passenger-data-sapi/: create-all-tls-files.sh  deploy-to-ch.sh  deploy.sh  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/standalone-apps/paypal-fake-api/: create-all-tls-files.sh  deploy-to-ch.sh  deploy.sh  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/final/standalone-apps/paypal-sapi/: create-all-tls-files.sh  mule-artifact.json  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/parent-pom/: pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/src/license/: fileDescriptionTemplate.ftl  licenses.properties
CDEV-DEX670-EN-06jun2024-Student-Files/src/license/cc_by_nc_nd_4_0/: header.txt  license.txt
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/: README.adoc  build.sh  clean.sh  create-bom-xml-from-final-bom-xml-in-all-wt-projects.sh  create-pom-xml-from-pom-ci-xml-in-all-wt-projects.sh  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/: pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/module01/wt1-1_starter/apps-commons/: pom-ci.xml
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/module01/wt1-2_solution/apps-commons/: pom-ci.xml
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/module01/wt1-2_solution/check-in-papi/: build.sh  pom-ci.xml
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/module01/wt1-2_solution/parent-pom/: pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/module01/wt1-3_solution/check-in-papi/: pom-ci.xml  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/module01/wt1-4_solution/paypal-sapi/: pom-ci.xml  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/module01/wt1-4_starter/apps-commons/: pom-ci.xml
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/module01/wt1-4_starter/bom/: pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/module01/wt1-4_starter/paypal-sapi/: pom-ci.xml  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/module01/wt1-5_solution/: install-parent-poms.sh
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/module01/wt1-5_solution/flights-management-sapi/: pom-ci.xml  pom.xml
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/module02/wt2-2_solution/: install-parent-poms.sh
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/module02/wt2-4_solution/: settings.xml
CDEV-DEX670-EN-06jun2024-Student-Files/walkthroughs/devint/module04/wt4-3_solution/: install-parent-poms.sh
(+407 files in other folders)
