#%RAML 1.0 DataType
# Copyright (C) MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
#
# The software in this package is published under the terms of the
# Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
# a copy of which has been included with this distribution in the LICENSE.txt file.

type: object
properties:
  amount:
    type: object
    properties:
      total: string
      currency: string
  description: string
  custom: string
  invoice_number: string
  payment_options:
    type: object
    required: false
    properties:
      allowed_payment_method: string
  soft_descriptor: string
