<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
  
  The software in this package is published under the terms of the
  Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
  a copy of which has been included with this distribution in the LICENSE.txt file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
    <artifactId>solutions-parent-pom</artifactId>
    <version>1.0.27</version>
    <relativePath>../../../parent-pom/pom.xml</relativePath>
  </parent>
  <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
  <artifactId>api-policies-parent-pom</artifactId>
  <version>1.0.27</version>
  <packaging>pom</packaging>
  <!-- IMPORTANT: Due to a limitation in MUnit, this file must be installed into the local Maven repo after every change: -->
  <!-- mvn -f pom.xml install:install-file -Dfile=pom.xml -DpomFile=pom.xml -->
  <!-- Exchange demands a name for deployment -->
  <name>api-policies-parent-pom</name>
  <properties>
    <!-- Not explicitly used but needed for deployment to Exchange, otherwise Exchange cannot determine the asset type -->
    <type>custom</type>
    <exchange.groupId>${aa.ap.orgid}</exchange.groupId>
    <exchange.repositoryId>${aa.exchange.repo.id}</exchange.repositoryId>
    <exchange.url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${exchange.groupId}/maven</exchange.url>
    <!-- the following does not produce an artifact version that's accepted by Exchange: -->
    <snapshot.version>${project.version}-${maven.build.timestamp}</snapshot.version>
    <release.version>${project.version}</release.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- replace %...% placeholders in custom API policies' codebase -->
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>replace</goal>
              </goals>
            </execution>
          </executions>
          <configuration combine.self="override">
            <basedir>${project.build.directory}</basedir>
            <includes>
              <include>META-INF/mule-artifact/mule-artifact.json</include>
              <include>classes/template.xml</include>
            </includes>
            <replacements>
              <replacement>
                <token>%GROUP_ID%</token>
                <value>${project.groupId}</value>
              </replacement>
              <replacement>
                <token>%ARTIFACT_ID%</token>
                <value>${project.name}</value>
              </replacement>
              <replacement>
                <token>%VERSION%</token>
                <value>${project.version}</value>
              </replacement>
            </replacements>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- standard dependencies for all API policies - start -->
    <dependency>
      <groupId>com.mulesoft.anypoint</groupId>
      <artifactId>tita-yaml-unit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- standard dependencies for all API policies - end -->
  </dependencies>
</project>
