<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
  
  The software in this package is published under the terms of the
  Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
  a copy of which has been included with this distribution in the LICENSE.txt file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- tag::all[] -->
  <!-- tag::mvn-parent[] -->
  <parent>
    <!-- students: replace with your AP org ID -->
    <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
    <artifactId>solutions-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <relativePath>../parent-pom/pom.xml</relativePath>
    
  </parent>
  <!-- end::mvn-parent[] -->
  <!-- students: replace with your AP org ID -->
  <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
  <artifactId>resilience-mule-extension</artifactId>
  <packaging>mule-extension</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>resilience-mule-extension</name>
  <description>A Mule extension in the form of a XML SDK module that provides resiliency operations.</description>
  <properties>
    <munit.input.directory>src/test/munit</munit.input.directory>
    <munit.output.directory>${basedir}/target/test-mule/munit</munit.output.directory>
    <!-- MUST be defined - despite not being referenced explicitly in this pom. Something internal is using it. -->
    <mule.version>${app.runtime.semver}</mule.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
    <!--Needed to discover the 'xml-based' XmlExtensionLoader for smart connectors-->
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-module-extensions-xml-support</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--MUnit Dependencies-->
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-runner</artifactId>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-tools</artifactId>
      <classifier>mule-plugin</classifier>
      <!-- version needed by Maven although managed in BOM -->
      <version>${munit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mulesoft.munit</groupId>
          <artifactId>munit-extensions-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>munit-extension-test</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <dynamicPorts>
              <dynamicPort>a.dynamic.port</dynamicPort>
            </dynamicPorts>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-munit-resources</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${munit.output.directory}</outputDirectory>
                <resources>
                  <resource>
                    <directory>${munit.input.directory}</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.mule.runtime.plugins</groupId>
        <artifactId>mule-extensions-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>com.mulesoft.munit</groupId>
        <artifactId>munit-extensions-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <!-- end::all[] -->
</project>
