<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
    <artifactId>solutions-parent-pom</artifactId>
    <version>1.0.27</version>
    <relativePath>../../parent-pom/pom.xml</relativePath>
  </parent>
  <!-- Exchange demands this be hardcoded as it parses the unresolved pom as validation - so no properties can be used -->
  <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
  <artifactId>resilience-mule-extension</artifactId>
  <version>1.0.27</version>
  <packaging>mule-extension</packaging>
  <name>resilience-mule-extension</name>
  <description>A Mule extension in the form of a XML SDK module that provides resiliency operations.</description>
  <properties>
    <munit.input.directory>src/test/munit</munit.input.directory>
    <munit.output.directory>${basedir}/target/test-mule/munit</munit.output.directory>
    <!-- MUST be defined - despite not being referenced explicitly in this pom. Something internal is using it. -->
    <mule.version>${app.runtime.semver}</mule.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.runtime.plugins</groupId>
        <artifactId>mule-extensions-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>com.mulesoft.munit</groupId>
        <artifactId>munit-extensions-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>munit-extension-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dynamicPorts>
            <dynamicPort>http.dynamic.port</dynamicPort>
          </dynamicPorts>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <classifier>mule-plugin</classifier>
            <!-- version needed by Maven although managed in BOM -->
            <version>${munit.version}</version>
          </dependency>
          <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <classifier>mule-plugin</classifier>
            <!-- version needed by Maven although managed in BOM -->
            <version>${munit.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-munit-resources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${munit.output.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${munit.input.directory}</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
    <!-- needed to discover the 'xml-based' XmlExtensionLoader for smart connectors-->
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-module-extensions-xml-support</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-runner</artifactId>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-tools</artifactId>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- Needed for Studio 7.9+ to run MUnit without Studio complaining and modifying the POM -->
      <groupId>org.mule.weave</groupId>
      <artifactId>assertions</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
