<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
  
  The software in this package is published under the terms of the
  Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
  a copy of which has been included with this distribution in the LICENSE.txt file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
  <artifactId>solutions-modules-pom</artifactId>
  <version>1.0.27</version>
  <packaging>pom</packaging>
  <modules>
    <module>bom</module>
    <module>parent-pom</module>
    <module>final</module>
    <!--<module>walkthroughs</module>-->
  </modules>

  <scm>
    <url>https://github.com/mulesoft-consulting/training-APDevLevel2</url>
    <connection>scm:git:https://github.com/mulesoft-consulting/training-APDevLevel2.git</connection>
    <developerConnection>scm:git:https://github.com/mulesoft-consulting/training-APDevLevel2.git</developerConnection>
  </scm>
</project>
